# This custom Squeekboard layout is created by Ick and is published under GNU GPL 3.0 or later. 
# This file is created to fit perfectly on Librem 5 portraid view with 150% screen scale. Other scalings or screen sizes may wont fit well.

outlines:
    default: { width: 42, height: 42 }
    
    wide: { width: 72, height: 42 }
    special: { width: 42, height: 42 }
    altline: { width: 18, height: 42 }
    
    courser_ctrl: { width: 63, height: 42 }
    spacebar: { width: 156, height: 42 }
    spacebar_mod: { width: 114, height: 42 }
    num_0: { width: 75, height: 42 }
    functional_keys: { width: 42, height: 42 }
    
    unvisible0: { width: 63, height: 0 }
    unvisible1: { width: 88, height: 0 }
    unvisible2: { width: 21, height: 0 }
    unvisible3: { width: 80, height: 0 }
    unvisible4: { width: 13, height: 0 }
    unvisible5: { width: 324, height: 0 }
    unvisible6: { width: 18, height: 0 }
    unvisible7: { width: 42, height: 0 }
    unvisible8: { width: 25, height: 0 }
    unvisible9: { width: 12, height: 0 }


views:
    base:
        - "show_functionKeys 1 2 3 4 5 6 7 8 9 0 Up"
        - "show_symbols q w e r t z u i o p Down"
        - "show_math a s d f g h j k l Left Right"
        - "Shift_L y x c v b n m - BackSpace"
        - "Control preferences Menu Alt space Comma . Return"
    upper:
        - "show_functionKeys ä Ä ö Ö ü Ü ß Quotation_Mark Exclamation_Mark ? Up"
        - "show_symbols Q W E R T Z U I O P Down"
        - "show_math A S D F G H J K L Left Right"
        - "Shift_L Y X C V B N M _ BackSpace"
        - "Control preferences Menu Alt space ; Colon Return"
    math:
        - "show_functionKeys € ^ ° orb crb P2 7 8 9 P2 ÷ ⋅"
        - "show_symbols £ ² ³ osb csb P2 4 5 6 P2 num- +"
        - "return_math $ √ π ocb ccb P2 1 2 3 P2 num, num."
        - "P6 Percent = ≠ oab cab P2 num0 Up num* BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    symbols:
        - "show_functionKeys at hash ´ Apostrophe Grave ~ / vbar \\ Ampersand §"
        - "show_symbols à â è é ê ë î ï ô ù û"
        - "show_math À Â È É Ê Ë Î Ï Ô Ù Û"
        - "show_msymbols P9 æ Æ ç Ç œ Œ ÿ Up Ÿ BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    fkeys:
        - "show_functionKeys P4 Esc P8 F1 F2 F3 F4 P8 Insert Home PgUp"
        - "show_symbols P4 Tab P8 F5 F6 F7 F8 P8 Del End PgDn"
        - "show_math P3 F9 F10 F11 F12 P1 Print P0"
        - "P5 Up P7 BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    msymbols:
        - "show_symbols α β γ δ ε ϑ μ ϱ ω Ω Σ"
        - "show_functionKeys ∈ ∉ ± ∞ ∡ ≙ ≜ ≡ ≤ ≥ Δ"
        - "show_math á í ì ó ò ú ý « » 🄯 Ø"
        - "show_msymbols P9 Á Í Ì Ó Ò Ú Ý Up © BackSpace"
        - "Control preferences Menu  Alt safespace Left Down Right Return"


buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "wide"
        icon: "key-shift"
    BackSpace:
        outline: "wide"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_math:
        action:
            set_view: "math"
        outline: "altline"
        label: "∛"
    return_math:
        action:
            set_view: "base"
        outline: "altline"
        label: "∛"
    show_symbols:
        action: 
            locking:
                lock_view: "symbols"
                unlock_view: "base"
        outline: "altline"
        label: "@"
    show_msymbols:
        action: 
            locking:
                lock_view: "msymbols"
                unlock_view: "symbols"
        outline: "altline"
        label: "𝜆"
    space:
        outline: "spacebar"
        text: " "
    space1:
        outline: "spacebar_mod"
        text: " "
    safespace:
        outline: "spacebar_mod"
        text: " "
        label: "⍽"
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    Up:
        label: "↑"
        keysym: "Up"
        outline: "special"
    Down:
        label: "↓"
        keysym: "Down"
        outline: "special"
    Left:
        label: "←"
        keysym: "Left"
        outline: "special"
    Right:
        label: "→"
        keysym: "Right"
        outline: "special"
    show_functionKeys:
        action: 
            locking:
                lock_view: "fkeys"
                unlock_view: "base"
        outline: "altline"
        icon: "view-grid-symbolic"
    Menu:
        icon: "open-menu-symbolic"
        keysym: "Menu"
        outline: "special"
    Alt:
        outline: "special"
        modifier: "Alt"
    Control:
        outline: "special"
        modifier: "Control"
        label: "Strg"
    F1:
        keysym: "F1"
        outline: "functional_keys"
    F2:
        keysym: "F2"
        outline: "functional_keys"
    F3:
        keysym: "F3"
        outline: "functional_keys"
    F4:
        keysym: "F4"
        outline: "functional_keys"
    F5:
        keysym: "F5"
        outline: "functional_keys"
    F6:
        keysym: "F6"
        outline: "functional_keys"
    F7:
        keysym: "F7"
        outline: "functional_keys"
    F8:
        keysym: "F8"
        outline: "functional_keys"
    F9:
        keysym: "F9"
        outline: "functional_keys"
    F10:
        keysym: "F10"
        outline: "functional_keys"
    F11:
        keysym: "F11"
        outline: "functional_keys"
    F12:
        keysym: "F12"
        outline: "functional_keys"
    Esc:
        keysym: "Escape"
        outline: "functional_keys"
    Tab:
        keysym: "Tab"
        outline: "functional_keys"
        label: "↹"
    Del:
        outline: "courser_ctrl"
        keysym: "Delete"
        label: "Entf"
    Insert:
        outline: "courser_ctrl"
        keysym: "Insert"
        label: "Einfg"
    Pause:
        outline: "courser_ctrl"
        keysym: "Pause"
    Print:
        outline: "courser_ctrl"
        keysym: "Print"
        label: "Druck"
    Home:
        outline: "courser_ctrl"
        keysym: "Home"
        label: "Pos 1"
    End:
        outline: "courser_ctrl"
        keysym: "End"
        label: "Ende"
    PgUp:
        outline: "courser_ctrl"
        keysym: "Page_Up"
        label: "Bild ↑"
    PgDn:
        outline: "courser_ctrl"
        keysym: "Page_Down"
        label: "Bild ↓"
    P0:
        text: ""
        outline: "unvisible0"
    P1:
        text: ""
        outline: "unvisible1"
    P2:
        text: ""
        outline: "unvisible2"
    P3:
        text: ""
        outline: "unvisible3"
    P4:
        text: ""
        outline: "unvisible4"
    P5:
        text: ""
        outline: "unvisible5"
    P6:
        text: ""
        outline: "unvisible6"
    P7:
        text: ""
        outline: "unvisible7"
    P8:
        text: ""
        outline: "unvisible8"
    P9:
        text: ""
        outline: "unvisible9"
    
    Comma:
        text: ","
    Colon:
        text: ":"
    Quotation_Mark:
        text: "\""
    Exclamation_Mark:
        text: "!"
    num0:
        outline: "num_0"
        text: "0"
    num*:
        text: "*"
    num-:
        text: "-"
    num,:
        text: ","
    num.:
        text: "."
    osb:
        text: "["
    csb:
        text: "]"
    ocb:
        text: "{"
    ccb:
        text: "}"
    oab: 
        text: "<"
    cab:
        text: ">"
    orb:
        text: "("
    crb:
        text: ")"
    at:
        text: "@"
    hash:
        text: "#"
    Apostrophe:
        text: "'"
    Grave:
        text: "`"
    vbar:
        text: "|"
    Ampersand:
        text: "&"
    Percent:
        text: "%"
    ²:
        label: "x²"
    ³:
        label: "x³"
