# Adapted from created by Ick (Purism forum)

outlines:
    default: { width: 54, height: 45 }
    wide_keys: { width: 83, height: 45 }
    courser_ctrl: { width: 72, height: 45 }
    spacebar: { width: 266, height: 45 }
    modifier: { width: 54, height: 45 }
    view_switch: { width: 25, height: 45 }
    arrows: { width: 54, height: 45 }
    funktional_keys: { width: 54, height: 45 }
    other_keys2: { width: 54, height: 45 }
    
    num_block: { width: 54, height: 45 }
    punctuation: { width: 54, height: 45 }
    math_operations: { width: 54, height: 45 }
    brackets: { width: 54, height: 45 }
    special_characters: { width: 54, height: 45 }
    math_block: { width: 54, height: 45 }
    france_accents: { width: 54, height: 45 }
    others: { width: 54, height: 45 }
    german_diaeresis: { width: 54, height: 45 }    
    
    unvisible0: { width: 83, height: 0 }
    unvisible1: { width: 63, height: 0 }
    unvisible2: { width: 9, height: 0 }
    unvisible3: { width: 36, height: 0 }


views:
    base:
        - "Esc q w e r t y u i o p ü ä P2 Insert Home PgUp P2 7 8 9 num/"
        - "show_symbols Exclamation_Mark a s d f g h j k l ö BackSpace P2 Del End PgDn P2 4 5 6 num*"
        - "Tab ? z x c v b n m Comma . - ß P2 Print P3 Up P1 1 2 3 +"
        - "Shift_L Control preferences space Alt Super Menu Return P1 Left Down Right P2 0 num. num, num-"

    upper:
        - "Esc Q W E R T Y U I O P Ü Ä P2 Quotation_Mark ´ Apostrophe Grave P2 ^ ° orb crb"
        - "show_symbols € A S D F G H J K L Ö BackSpace P2 hash / vbar \\ P2 ² ³ osb csb"
        - "Tab $ Z X C V B N M ; Colon _ ẞ P2 at Ampersand Up ~ P2 √ π ocb ccb"
        - "Shift_L Control preferences space Alt Super Menu Return P2 § Left Down Right P2 Percent = oab cab"
        
    symbols:
        - "à â è é ê ë î ï ô ù û © 🄯 P2 F1 F2 F3 F4 P2 » á ú ý"
        - "show_symbols À Â È É Ê Ë Î Ï Ô Ù Û BackSpace P2 F5 F6 F7 F8 P2 « Á Ú Ý"
        - "£ æ Æ ç Ç œ Œ ÿ Ÿ „ “ ‑ … P2 F9 F10 Up F11 P2 í ì ó ò"
        - "P0 Control preferences safespace Alt Super Menu Return P2 F12 Left Down Right P2 Í Ì Ó Ò"


buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "wide_keys"
        icon: "key-shift"
    BackSpace:
        outline: "wide_keys"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "modifier"
        icon: "keyboard-mode-symbolic"
    Super:
        modifier: "Mod4"
        outline: "modifier"
        icon: "preferences-desktop-keyboard-shortcuts-symbolic.symbolic"
    show_symbols:
        action: 
            locking:
                lock_view: "symbols"
                unlock_view: "base"
        outline: "view_switch"
        label: "@"
    space:
        outline: "spacebar"
        text: " "
    safespace:
        outline: "spacebar"
        text: " "
        label: "⍽"
    Return:
        outline: "wide_keys"
        icon: "key-enter"
        keysym: "Return"
    Up:
        label: "↑"
        keysym: "Up"
        outline: "arrows"
    Down:
        label: "↓"
        keysym: "Down"
        outline: "arrows"
    Left:
        label: "←"
        keysym: "Left"
        outline: "arrows"
    Right:
        label: "→"
        keysym: "Right"
        outline: "arrows"
    Menu:
        icon: "open-menu-symbolic"
        keysym: "Menu"
        outline: "modifier"
    Alt:
        outline: "modifier"
        modifier: "Alt"
    Control:
        outline: "modifier"
        modifier: "Control"
        label: "Ctrl"
    F1:
        keysym: "F1"
        outline: "funktional_keys"
    F2:
        keysym: "F2"
        outline: "funktional_keys"
    F3:
        keysym: "F3"
        outline: "funktional_keys"
    F4:
        keysym: "F4"
        outline: "funktional_keys"
    F5:
        keysym: "F5"
        outline: "funktional_keys"
    F6:
        keysym: "F6"
        outline: "funktional_keys"
    F7:
        keysym: "F7"
        outline: "funktional_keys"
    F8:
        keysym: "F8"
        outline: "funktional_keys"
    F9:
        keysym: "F9"
        outline: "funktional_keys"
    F10:
        keysym: "F10"
        outline: "funktional_keys"
    F11:
        keysym: "F11"
        outline: "funktional_keys"
    F12:
        keysym: "F12"
        outline: "funktional_keys"
    Esc:
        keysym: "Escape"
        outline: "other_keys2"
    Tab:
        keysym: "Tab"
        outline: "other_keys2"
        label: "↹"
    Del:
        outline: "courser_ctrl"
        keysym: "Delete"
        label: "Del"
    Insert:
        outline: "courser_ctrl"
        keysym: "Insert"
        label: "Ins"
    Pause:
        outline: "courser_ctrl"
        keysym: "Pause"
    Print:
        outline: "courser_ctrl"
        keysym: "Print"
        label: "PrtSc"
    Home:
        outline: "courser_ctrl"
        keysym: "Home"
        label: "Home"
    End:
        outline: "courser_ctrl"
        keysym: "End"
        label: "End"
    PgUp:
        outline: "courser_ctrl"
        keysym: "Page_Up"
        label: "PageUp"
    PgDn:
        outline: "courser_ctrl"
        keysym: "Page_Down"
        label: "PageDn"
    P0:
        text: ""
        outline: "unvisible0"
    P1:
        text: ""
        outline: "unvisible1"
    P2:
        text: ""
        outline: "unvisible2"
    P3:
        text: ""
        outline: "unvisible3"
    
    .:
        outline: "punctuation"
    Comma:
        outline: "punctuation"
        text: ","
    -:
        outline: "punctuation"
    Colon:
        outline: "punctuation"
        text: ":"
    ;:
        outline: "punctuation"
    Quotation_Mark:
        outline: "special_characters"
        text: "\""
    Exclamation_Mark:
        outline: "punctuation"
        text: "!"
    ?:
        outline: "punctuation"
    _:
        outline: "punctuation"
    0:
        outline: "num_block"
    1:
        outline: "num_block"
    2:
        outline: "num_block"
    3:
        outline: "num_block"
    4:
        outline: "num_block"
    5:
        outline: "num_block"
    6:
        outline: "num_block"
    7:
        outline: "num_block"
    8:
        outline: "num_block"
    num9:
        outline: "num_block"
    num/:
        outline: "math_operations"
        text: "/"
    ÷:
        outline: "math_operations"
    ×:
        outline: "math_operations"
    num*:
        outline: "math_operations"
        text: "*"
    +:
        outline: "math_operations"
    num-:
        outline: "math_operations"
        text: "-"
    num,:
        outline: "math_operations"
        text: ","
    num.:
        outline: "math_operations"
        text: "."
    osb:
        outline: "brackets"
        text: "["
    csb:
        outline: "brackets"
        text: "]"
    ocb:
        outline: "brackets"
        text: "{"
    ccb:
        outline: "brackets"
        text: "}"
    oab:
        outline: "brackets"
        text: "<"
    cab:
        outline: "brackets"
        text: ">"
    orb:
        outline: "brackets"
        text: "("
    crb:
        outline: "brackets"
        text: ")"
    at:
        outline: "special_characters"
        text: "@"
    hash:
        outline: "special_characters"
        text: "#"
    ´:
        outline: "special_characters"
    Apostrophe:
        outline: "special_characters"
        text: "'"
    Grave:
        outline: "special_characters"
        text: "`"
    ~:
        outline: "special_characters"
    /:
        outline: "special_characters"
    vbar:
        outline: "special_characters"
        text: "|"
    \:
        outline: "special_characters"
    Ampersand:
        outline: "special_characters"
        text: "&"
    §:
        outline: "special_characters"
    €:
        outline: "math_block"
    £:
        outline: "math_block"
    $:
        outline: "math_block"
    Percent:
        outline: "math_block"
        text: "%"
    ^:
        outline: "math_block"
    °:
        outline: "math_block"
    ²:
        outline: "math_block"
        label: "x²"
    ³:
        outline: "math_block"
        label: "x³"
    √:
        outline: "math_block"
    π:
        outline: "math_block"
    =:
        outline: "math_block"
    à:
        outline: "france_accents"
    â:
        outline: "france_accents"
    è:
        outline: "france_accents"
    é:
        outline: "france_accents"
    ê:
        outline: "france_accents"
    ë:
        outline: "france_accents"
    î:
        outline: "france_accents"
    ï:
        outline: "france_accents"
    ô:
        outline: "france_accents"
    ù:
        outline: "france_accents"
    û:
        outline: "france_accents"
    À:
        outline: "france_accents"
    Â:
        outline: "france_accents"
    È:
        outline: "france_accents"
    É:
        outline: "france_accents"
    Ê:
        outline: "france_accents"
    Ë:
        outline: "france_accents"
    Î:
        outline: "france_accents"
    Ï:
        outline: "france_accents"
    Ô:
        outline: "france_accents"
    Ù:
        outline: "france_accents"
    Û:
        outline: "france_accents"
    æ:
        outline: "france_accents"
    Æ:
        outline: "france_accents"
    ç:
        outline: "france_accents"
    Ç:
        outline: "france_accents"
    œ:
        outline: "france_accents"
    Œ:
        outline: "france_accents"
    ÿ:
        outline: "france_accents"
    Ÿ:
        outline: "france_accents"
    «:
        outline: "others"
    »:
        outline: "others"
    ©:
        outline: "others"
    🄯:
        outline: "others"
    „:
        outline: "others"
    “:
        outline: "others"
    ‑:
        outline: "others"
        label: "]‑["
    …:
        outline: "others"
    ä:
        outline: "german_diaeresis"
    Ä:
        outline: "german_diaeresis"
    ö:
        outline: "german_diaeresis"
    Ö:
        outline: "german_diaeresis"
    ü:
        outline: "german_diaeresis"
    Ü:
        outline: "german_diaeresis"
    ß:
        outline: "german_diaeresis"
    ẞ:
        outline: "german_diaeresis"
