# Created by Ick (Purism forum)

outlines:
    default: { width: 39, height: 45 }
    wide: { width: 60, height: 45 }
    courser_ctrl: { width: 52, height: 45 }
    spacebar: { width: 192, height: 45 }
    special: { width: 39, height: 45 }
    altline: { width: 18, height: 45 }
    
    unvisible0: { width: 60, height: 0 }
    unvisible1: { width: 41, height: 0 }
    unvisible2: { width: 2, height: 0 }
    unvisible3: { width: 26, height: 0 }


views:
    base:
        - "Esc q w e r t z u i o p ü ä P2 Insert Home PgUp P2 7 8 9 num/"
        - "show_symbols Exclamation_Mark a s d f g h j k l ö BackSpace P2 Del End PgDn P2 4 5 6 num*"
        - "Tab ? y x c v b n m Comma . - ß P2 Print P3 Up P1 1 2 3 +"
        - "Shift_L Control preferences space Alt Super Menu Return P1 Left Down Right P2 0 num. num, num-"

    upper:
        - "Esc Q W E R T Z U I O P Ü Ä P2 Quotation_Mark ´ Apostrophe Grave P2 ^ ° orb crb"
        - "show_symbols € A S D F G H J K L Ö BackSpace P2 hash / vbar \\ P2 ² ³ osb csb"
        - "Tab $ Y X C V B N M ; Colon _ ẞ P2 at Ampersand Up ~ P2 √ π ocb ccb"
        - "Shift_L Control preferences space Alt Super Menu Return P2 § Left Down Right P2 Percent = oab cab"
        
    symbols:
        - "à â è é ê ë î ï ô ù û © 🄯 P2 F1 F2 F3 F4 P2 » á ú ý"
        - "show_symbols À Â È É Ê Ë Î Ï Ô Ù Û BackSpace P2 F5 F6 F7 F8 P2 « Á Ú Ý"
        - "£ æ Æ ç Ç œ Œ ÿ Ÿ „ “ ‑ … P2 F9 F10 Up F11 P2 í ì ó ò"
        - "P0 Control preferences safespace Alt Super Menu Return P2 F12 Left Down Right P2 Í Ì Ó Ò"


buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "wide"
        icon: "key-shift"
    BackSpace:
        outline: "wide"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    Super:
        modifier: "Mod4"
        outline: "special"
        icon: "preferences-desktop-keyboard-shortcuts-symbolic.symbolic"
    show_symbols:
        action: 
            locking:
                lock_view: "symbols"
                unlock_view: "base"
        outline: "altline"
        label: "@"
    space:
        outline: "spacebar"
        text: " "
    safespace:
        outline: "spacebar"
        text: " "
        label: "⍽"
    Return:
        outline: "wide"
        icon: "key-enter"
        keysym: "Return"
    Up:
        label: "↑"
        keysym: "Up"
        outline: "special"
    Down:
        label: "↓"
        keysym: "Down"
        outline: "special"
    Left:
        label: "←"
        keysym: "Left"
        outline: "special"
    Right:
        label: "→"
        keysym: "Right"
        outline: "special"
    Menu:
        icon: "open-menu-symbolic"
        keysym: "Menu"
        outline: "special"
    Alt:
        outline: "special"
        modifier: "Alt"
    Control:
        outline: "special"
        modifier: "Control"
        label: "Strg"
    F1:
        keysym: "F1"
    F2:
        keysym: "F2"
    F3:
        keysym: "F3"
    F4:
        keysym: "F4"
    F5:
        keysym: "F5"
    F6:
        keysym: "F6"
    F7:
        keysym: "F7"
    F8:
        keysym: "F8"
    F9:
        keysym: "F9"
    F10:
        keysym: "F10"
    F11:
        keysym: "F11"
    F12:
        keysym: "F12"
    Esc:
        keysym: "Escape"
        outline: "special"
    Tab:
        keysym: "Tab"
        outline: "special"
        label: "↹"
    Del:
        outline: "courser_ctrl"
        keysym: "Delete"
        label: "Entf"
    Insert:
        outline: "courser_ctrl"
        keysym: "Insert"
        label: "Einfg"
    Pause:
        outline: "courser_ctrl"
        keysym: "Pause"
    Print:
        outline: "courser_ctrl"
        keysym: "Print"
        label: "Druck"
    Home:
        outline: "courser_ctrl"
        keysym: "Home"
        label: "Pos 1"
    End:
        outline: "courser_ctrl"
        keysym: "End"
        label: "Ende"
    PgUp:
        outline: "courser_ctrl"
        keysym: "Page_Up"
        label: "Bild ↑"
    PgDn:
        outline: "courser_ctrl"
        keysym: "Page_Down"
        label: "Bild ↓"
    P0:
        text: ""
        outline: "unvisible0"
    P1:
        text: ""
        outline: "unvisible1"
    P2:
        text: ""
        outline: "unvisible2"
    P3:
        text: ""
        outline: "unvisible3"
    
    Comma:
        text: ","
    Colon:
        text: ":"
    Quotation_Mark:
        text: "\""
    Exclamation_Mark:
        text: "!"
    num/:
        text: "/"
    num*:
        text: "*"
    num-:
        text: "-"
    num,:
        text: ","
    num.:
        text: "."
    osb:
        text: "["
    csb:
        text: "]"
    ocb:
        text: "{"
    ccb:
        text: "}"
    oab:
        text: "<"
    cab:
        text: ">"
    orb:
        text: "("
    crb:
        text: ")"
    at:
        text: "@"
    hash:
        text: "#"
    Apostrophe:
        text: "'"
    Grave:
        text: "`"
    vbar:
        text: "|"
    Ampersand:
        text: "&"
    Percent:
        text: "%"
    ²:
        label: "x²"
    ³:
        label: "x³"
    ‑:
        label: "]‑["
