# This custom Squeekboard layout is adapted from the de+l5.yaml created by Ick by lwriemen and is published under GNU GPL 3.0 or later. 
# The following line was copied verbatim from Ick's de+l5.yaml as are the layouts and key sizes.
# This file is created to fit perfectly on Librem 5 portraid view with 175% screen scale. Other scalings or screen sizes may wont fit well.

outlines:
    default: { width: 36, height: 42 }
    wide_keys: { width: 61.5, height: 42 }
    courser_ctrl: { width: 58, height: 42 }
    spacebar: { width: 133.5, height: 42 }
    spacebar_mod: { width: 97.5, height: 42 }
    modifier: { width: 36, height: 42 }
    view_switch: { width: 15, height: 42 }
    view_switch_wide: { width: 25.5, height: 42 }
    view_switch_base: { width: 15, height: 42 }
    arrows: { width: 36, height: 42 }
    funktional_keys: { width: 36, height: 42 }
    other_keys: { width: 36, height: 42 }
    
    numbers: { width: 36, height: 42 }
    num_block: { width: 36, height: 42 }
    punctuation: { width: 36, height: 42 }
    num_0: { width: 64.5, height: 42 }
    math_operations: { width: 36, height: 42 }
    brackets: { width: 36, height: 42 }
    special_characters: { width: 36, height: 42 }
    math_block: { width: 36, height: 42 }
    france_accents: { width: 36, height: 42 }
    greek_letters: { width: 36, height: 42 }
    more_math: { width: 36, height: 42 }
    more_accents: { width: 36, height: 42 }
    others: { width: 36, height: 42 }
    german_diaeresis: { width: 36, height: 42 }
    
    unvisible0: { width: 58, height: 0 }
    unvisible1: { width: 74, height: 0 }
    unvisible2: { width: 18, height: 0 }
    unvisible3: { width: 62, height: 0 }
    unvisible4: { width: 10, height: 0 }
    unvisible5: { width: 70, height: 0 }
    unvisible6: { width: 15, height: 0 }
    unvisible7: { width: 36, height: 0 }
    unvisible8: { width: 16, height: 0 }


views:
    base:
        - "show_functionKeys 1 2 3 4 5 6 7 8 9 0 Up"
        - "show_symbols q w e r t y u i o p Down"
        - "show_math a s d f g h j k l Left Right"
        - "Shift_L z x c v b n m - BackSpace"
        - "Control preferences Menu Alt space Comma . Return"
    upper:
        - "show_functionKeys Exclamation_Mark at hash $ Percent ^ Ampersand num* orb crb Up"
        - "show_symbols Q W E R T Y U I O P Down"
        - "show_math A S D F G H J K L Left Right"
        - "Shift_L Z X C V B N M _ BackSpace"
        - "Control preferences Menu Alt space ; Colon Return"
    math:
        - "show_functionKeys € ^ ° orb crb P2 num7 num8 num9 P2 ÷ ⋅"
        - "show_symbols £ ² ³ osb csb P2 num4 num5 num6 P2 num- +"
        - "return_math $ √ π ocb ccb P2 num1 num2 num3 P2 num, num."
        - "P6 Percent = ≠ oab cab P2 num0 Up num* BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    symbols:
        - "show_functionKeys at hash ´ Apostrophe Grave ~ / vbar \\ ? §"
        - "show_symbols à â è é ê ë î ï ô ù û"
        - "show_math À Â È É Ê Ë Î Ï Ô Ù Û"
        - "show_msymbols æ Æ ç Ç œ Œ ÿ Up Ÿ BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    fkeys:
        - "show_functionKeys P4 Esc P8 F1 F2 F3 F4 P8 Insert Home PgUp"
        - "show_symbols P4 Tab P8 F5 F6 F7 F8 P8 Del End PgDn"
        - "show_math P3 F9 F10 F11 F12 P1 Print P0"
        - "Shift_L P5 Apostrophe Quotation_Mark P1 Up P7 BackSpace"
        - "Control preferences Menu  Alt space1 Left Down Right Return"
    msymbols:
        - "show_symbols α β γ δ ε ϑ μ ϱ ω Ω Σ"
        - "show_functionKeys ∈ ∉ ± ∞ ∡ ≙ ≜ ≡ ≤ ≥ Δ"
        - "show_math á í ì ó ò ú ý « » 🄯 Ø"
        - "show_msymbols Á Í Ì Ó Ò Ú Ý Up © BackSpace"
        - "Control preferences Menu  Alt safespace Left Down Right Return"


buttons:
    Shift_L:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "wide_keys"
        icon: "key-shift"
    BackSpace:
        outline: "wide_keys"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "modifier"
        icon: "keyboard-mode-symbolic"
    show_math:
        action:
            set_view: "math"
        outline: "view_switch"
        label: "∛"
    return_math:
        action:
            set_view: "base"
        outline: "view_switch_base"
        label: "∛"
    show_symbols:
        action:
            locking:
                lock_view: "symbols"
                unlock_view: "base"
        outline: "view_switch"
        label: "@"
    show_msymbols:
        action: 
            locking:
                lock_view: "msymbols"
                unlock_view: "symbols"
        outline: "view_switch_wide"
        label: "𝜆"
    space:
        outline: "spacebar"
        text: " "
    space1:
        outline: "spacebar_mod"
        text: " "
    safespace:
        outline: "spacebar_mod"
        text: " "
        label: "⍽"
    Return:
        outline: "wide_keys"
        icon: "key-enter"
        keysym: "Return"
    Up:
        label: "↑"
        keysym: "Up"
        outline: "arrows"
    Down:
        label: "↓"
        keysym: "Down"
        outline: "arrows"
    Left:
        label: "←"
        keysym: "Left"
        outline: "arrows"
    Right:
        label: "→"
        keysym: "Right"
        outline: "arrows"
    show_functionKeys:
        action: 
            locking:
                lock_view: "fkeys"
                unlock_view: "base"
        outline: "view_switch"
        icon: "view-grid-symbolic"
    Menu:
        icon: "open-menu-symbolic"
        keysym: "Menu"
        outline: "modifier"
    Alt:
        outline: "modifier"
        modifier: "Alt"
    Control:
        outline: "modifier"
        modifier: "Control"
        label: "Ctrl"
    F1:
        keysym: "F1"
        outline: "funktional_keys"
    F2:
        keysym: "F2"
        outline: "funktional_keys"
    F3:
        keysym: "F3"
        outline: "funktional_keys"
    F4:
        keysym: "F4"
        outline: "funktional_keys"
    F5:
        keysym: "F5"
        outline: "funktional_keys"
    F6:
        keysym: "F6"
        outline: "funktional_keys"
    F7:
        keysym: "F7"
        outline: "funktional_keys"
    F8:
        keysym: "F8"
        outline: "funktional_keys"
    F9:
        keysym: "F9"
        outline: "funktional_keys"
    F10:
        keysym: "F10"
        outline: "funktional_keys"
    F11:
        keysym: "F11"
        outline: "funktional_keys"
    F12:
        keysym: "F12"
        outline: "funktional_keys"
    Esc:
        keysym: "Escape"
        outline: "other_keys"
    Tab:
        keysym: "Tab"
        outline: "other_keys"
        label: "↹"
    Del:
        outline: "courser_ctrl"
        keysym: "Delete"
        label: "Del"
    Insert:
        outline: "courser_ctrl"
        keysym: "Insert"
        label: "Insert"
    Pause:
        outline: "courser_ctrl"
        keysym: "Pause"
    Print:
        outline: "courser_ctrl"
        keysym: "Print"
        label: "PrtSc"
    Home:
        outline: "courser_ctrl"
        keysym: "Home"
        label: "Home"
    End:
        outline: "courser_ctrl"
        keysym: "End"
        label: "End"
    PgUp:
        outline: "courser_ctrl"
        keysym: "Page_Up"
        label: "PageUp"
    PgDn:
        outline: "courser_ctrl"
        keysym: "Page_Down"
        label: "PageDn"
    P0:
        text: ""
        outline: "unvisible0"
    P1:
        text: ""
        outline: "unvisible1"
    P2:
        text: ""
        outline: "unvisible2"
    P3:
        text: ""
        outline: "unvisible3"
    P4:
        text: ""
        outline: "unvisible4"
    P5:
        text: ""
        outline: "unvisible5"
    P6:
        text: ""
        outline: "unvisible6"
    P7:
        text: ""
        outline: "unvisible7"
    P8:
        text: ""
        outline: "unvisible8"
    
    .:
        outline: "punctuation"
    Comma:
        outline: "punctuation"
        text: ","
    -:
        outline: "punctuation"
    Colon:
        outline: "punctuation"
        text: ":"
    ;:
        outline: "punctuation"
    Quotation_Mark:
        outline: "punctuation"
        text: "\""
    Exclamation_Mark:
        outline: "punctuation"
        text: "!"
    ?:
        outline: "punctuation"
    _:
        outline: "punctuation"
    0:
        outline: "numbers"
    1:
        outline: "numbers"
    2:
        outline: "numbers"
    3:
        outline: "numbers"
    4:
        outline: "numbers"
    5:
        outline: "numbers"
    6:
        outline: "numbers"
    7:
        outline: "numbers"
    8:
        outline: "numbers"
    9:
        outline: "numbers"
    num0:
        outline: "num_0"
        text: "0"
    num1:
        outline: "num_block"
        text: "1"
    num2:
        outline: "num_block"
        text: "2"
    num3:
        outline: "num_block"
        text: "3"
    num4:
        outline: "num_block"
        text: "4"
    num5:
        outline: "num_block"
        text: "5"
    num6:
        outline: "num_block"
        text: "6"
    num7:
        outline: "num_block"
        text: "7"
    num8:
        outline: "num_block"
        text: "8"
    num9:
        outline: "num_block"
        text: "9"
    ÷:
        outline: "math_operations"
    ⋅:
        outline: "math_operations"
    num*:
        outline: "math_operations"
        text: "*"
    +:
        outline: "math_operations"
    num-:
        outline: "math_operations"
        text: "-"
    num,:
        outline: "math_operations"
        text: ","
    num.:
        outline: "math_operations"
        text: "."
    osb:
        outline: "brackets"
        text: "["
    csb:
        outline: "brackets"
        text: "]"
    ocb:
        outline: "brackets"
        text: "{"
    ccb:
        outline: "brackets"
        text: "}"
    oab: 
        outline: "brackets"
        text: "<"
    cab:
        outline: "brackets"
        text: ">"
    orb:
        outline: "brackets"
        text: "("
    crb:
        outline: "brackets"
        text: ")"
    at:
        outline: "special_characters"
        text: "@"
    hash:
        outline: "special_characters"
        text: "#"
    ´:
        outline: "special_characters"
    Apostrophe:
        outline: "special_characters"
        text: "'"
    Grave:
        outline: "special_characters"
        text: "`"
    ~:
        outline: "special_characters"
    /:
        outline: "special_characters"
    vbar:
        outline: "special_characters"
        text: "|"
    \:
        outline: "special_characters"
    Ampersand:
        outline: "special_characters"
        text: "&"
    §:
        outline: "special_characters"
    €:
        outline: "math_block"
    £:
        outline: "math_block"
    $:
        outline: "math_block"
    Percent:
        outline: "math_block"
        text: "%"
    ^:
        outline: "math_block"
    °:
        outline: "math_block"
    ²:
        outline: "math_block"
        label: "x²"
    ³:
        outline: "math_block"
        label: "x³"
    √:
        outline: "math_block"
    π:
        outline: "math_block"
    =:
        outline: "math_block"
    ≠:
        outline: "math_block"
    à:
        outline: "france_accents"
    â:
        outline: "france_accents"
    è:
        outline: "france_accents"
    é:
        outline: "france_accents"
    ê:
        outline: "france_accents"
    ë:
        outline: "france_accents"
    î:
        outline: "france_accents"
    ï:
        outline: "france_accents"
    ô:
        outline: "france_accents"
    ù:
        outline: "france_accents"
    û:
        outline: "france_accents"
    À:
        outline: "france_accents"
    Â:
        outline: "france_accents"
    È:
        outline: "france_accents"
    É:
        outline: "france_accents"
    Ê:
        outline: "france_accents"
    Ë:
        outline: "france_accents"
    Î:
        outline: "france_accents"
    Ï:
        outline: "france_accents"
    Ô:
        outline: "france_accents"
    Ù:
        outline: "france_accents"
    Û:
        outline: "france_accents"
    æ:
        outline: "france_accents"
    Æ:
        outline: "france_accents"
    ç:
        outline: "france_accents"
    Ç:
        outline: "france_accents"
    œ:
        outline: "france_accents"
    Œ:
        outline: "france_accents"
    ÿ:
        outline: "france_accents"
    Ÿ:
        outline: "france_accents"
    α:
        outline: "greek_letters"
    β:
        outline: "greek_letters"
    γ:
        outline: "greek_letters"
    δ:
        outline: "greek_letters"
    ε:
        outline: "greek_letters"
    ϑ:
        outline: "greek_letters"
    μ:
        outline: "greek_letters"
    ϱ:
        outline: "greek_letters"
    ω:
        outline: "greek_letters"
    Ω:
        outline: "greek_letters"
    Σ: 
        outline: "greek_letters"
    ∈: 
        outline: "more_math"
    ∉: 
        outline: "more_math"
    ±: 
        outline: "more_math"
    ∞: 
        outline: "more_math"
    ∡: 
        outline: "more_math"
    ≙: 
        outline: "more_math"
    ≜: 
        outline: "more_math"
    ≡: 
        outline: "more_math"
    ≤:
        outline: "more_math"
    ≥: 
        outline: "more_math"
    Δ: 
        outline: "more_math"
    Ø: 
        outline: "more_math"
    á:
        outline: "more_accents"
    Á:
        outline: "more_accents"
    í:
        outline: "more_accents"
    Í:
        outline: "more_accents"
    ì:
        outline: "more_accents"
    Ì:
        outline: "more_accents"
    ó:
        outline: "more_accents"
    Ó:
        outline: "more_accents"
    ò:
        outline: "more_accents"
    Ò:
        outline: "more_accents"
    ú:
        outline: "more_accents"
    Ú:
        outline: "more_accents"
    ý:
        outline: "more_accents"
    Ý:
        outline: "more_accents"
    «:
        outline: "others"
    »:
        outline: "others"
    ©:
        outline: "others"
    🄯:
        outline: "others"
    ä:
        outline: "german_diaeresis"
    Ä:
        outline: "german_diaeresis"
    ö:
        outline: "german_diaeresis"
    Ö:
        outline: "german_diaeresis"
    ü:
        outline: "german_diaeresis"
    Ü:
        outline: "german_diaeresis"
    ß:
        outline: "german_diaeresis"
        
        
        
        
